# economy

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/com/xolby/economy/: EconomyMod.java
src/main/java/com/xolby/economy/command/: EpargneCommand.java  MoneyCommand.java  PayCommand.java  SellCommand.java  ShopCommand.java  TopMoneyCommand.java
src/main/java/com/xolby/economy/config/: ConfigGenerator.java  EconomyConfig.java
src/main/java/com/xolby/economy/data/: PlayerDataManager.java
src/main/java/com/xolby/economy/gui/: ShopGui.java
