plugins {
    id 'java'
    id 'net.neoforged.gradle.userdev' version '7.0.163'
}

version = '1.0.0'
group = 'com.xolby.economy'

base {
    archivesName = 'economy'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

runs {
    client {
        systemProperty 'forge.logging.markers', 'REGISTRIES'
        systemProperty 'forge.logging.console.level', 'debug'
        modSource project.sourceSets.main
    }
    
    server {
        systemProperty 'forge.logging.markers', 'REGISTRIES'
        systemProperty 'forge.logging.console.level', 'debug'
        programArgument '--nogui'
        modSource project.sourceSets.main
    }
}

dependencies {
    implementation "net.neoforged:neoforge:21.1.72"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

processResources {
    def resourceTargets = ['META-INF/neoforge.mods.toml']
    def replaceProperties = [
        minecraft_version: '1.21.1',
        minecraft_version_range: '[1.21.1,1.22)',
        neo_version: '21.1.72',
        neo_version_range: '[21.1,)',
        loader_version_range: '[4,)',
        mod_id: 'economymod',
        mod_name: 'Economy Mod',
        mod_version: version,
        mod_authors: 'YourName',
        mod_description: 'Un mod d\'économie complet avec boutique, système d\'argent, et épargne.'
    ]
    
    inputs.properties replaceProperties
    filesMatching(resourceTargets) {
        expand replaceProperties
    }
}