plugins {
    id 'java'
    id 'net.neoforged.gradle.userdev' version '7.0.163'
}

version = '1.0.0'
group = 'com.xolby.economy'

base {
    archivesName = 'economy'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

runs {
    configureEach {
        systemProperty 'forge.logging.markers', 'REGISTRIES'
        systemProperty 'forge.logging.console.level', 'debug'
        workingDirectory project.file('run')
        modSource project.sourceSets.main
    }
    
    client {
        systemProperty 'forge.enabledGameTestNamespaces', project.mod_id
    }
    
    server {
        systemProperty 'forge.enabledGameTestNamespaces', project.mod_id
        arguments '--nogui'
    }
}

dependencies {
    implementation "net.neoforged:neoforge:${neo_version}"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

jar {
    manifest {
        attributes([
            'Specification-Title'     : mod_id,
            'Specification-Vendor'    : mod_authors,
            'Specification-Version'   : '1',
            'Implementation-Title'    : project.name,
            'Implementation-Version'  : project.jar.archiveVersion,
            'Implementation-Vendor'   : mod_authors
        ])
    }
}

processResources {
    var replaceProperties = [
        minecraft_version: minecraft_version,
        minecraft_version_range: minecraft_version_range,
        neo_version: neo_version,
        neo_version_range: neo_version_range,
        loader_version_range: loader_version_range,
        mod_id: mod_id,
        mod_name: mod_name,
        mod_license: mod_license,
        mod_version: version,
        mod_authors: mod_authors,
        mod_description: mod_description
    ]
    
    inputs.properties replaceProperties
    
    filesMatching(['META-INF/neoforge.mods.toml']) {
        expand replaceProperties
    }
}
