# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# Mod Properties
mod_version=1.0.0
mod_group_id=com.xolby.economy
mod_id=economy
mod_name=Economy Mod
mod_license=All Rights Reserved
mod_authors=Xolby
mod_description=Un mod d'économie complet avec boutique, système d'argent, et épargne

# Minecraft & NeoForge
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.72
neo_version_range=[21.1,)
loader_version_range=[4,)